@phdthesis{tqdm-ar,
 author="Maḥmūd Alī Ġūl",
 title="Early Southern Arabian Languages and Classical Arabic Sources: A Critical Examination of Literary and Lexicographical Sources by Comparison with the Inscriptions",
 school="{SOAS} University of London",
 year="1963"
}
@misc{tqdm-es,
 year="2009",
 title="¿Lenguaje sms que significa esto?",
 url="https://es.answers.yahoo.com/question/index?qid=20090405052137AAF2YBo&guccounter=1",
 author="{Yahoo Answers}"
}
@misc{pypi,
 year="2019",
 author="{Python Package Index ({PyPI})}",
 publisher="Python Software Foundation",
 title="{tqdm}",
 url="https://pypi.org/project/tqdm/"
}
@misc{conda,
 author="Anaconda",
 year="2019",
 title="{tqdm} :: Anaconda Cloud",
 url="https://anaconda.org/conda-forge/tqdm"
}
@misc{docker,
 year="2019",
 author="{Docker Inc.}",
 title="{tqdm}/{tqdm} - Docker Hub",
 url="https://hub.docker.com/r/tqdm/tqdm"
}
@misc{snapcraft,
 year="2019",
 author="Snapcraft",
 title="Installing {tqdm} for Linux using the Snap Store",
 url="https://snapcraft.io/tqdm"
}
@article{zenodo,
 year="2019",
 author="Casper O. {da Costa-Luis} and {{tqdm} developers}",
 title="{tqdm} stable",
 publisher="Zenodo",
 doi="10.5281/zenodo.595120"
}
@misc{notebooks,
 year="2019",
 author="{Notebooks {AI}}",
 title="{tqdm}",
 url="https://notebooks.ai/demo/gh/tqdm/tqdm"
}
@misc{binder,
 year="2019",
 author="Binder",
 title="{tqdm}",
 url="https://mybinder.org/v2/gh/tqdm/tqdm/master?filepath=DEMO.ipynb"
}
@misc{stdout,
 year="2019",
 author="{Stack Overflow}",
 title="Why is printing to stdout so slow? Can it be sped up?",
 url="https://stackoverflow.com/questions/3857052/why-is-printing-to-stdout-so-slow-can-it-be-sped-up"
}
@misc{pypi-downloads,
 year="2019",
 author="{Python Packaging Authority ({PyPA})}",
 publisher="Python Software Foundation",
 title="Analyzing {PyPI} package downloads -- Python Packaging User Guide",
 url="https://packaging.python.org/guides/analyzing-pypi-package-downloads/"
}
@misc{keras,
 year="2019",
 author="Ben",
 title="Keras integration with {tqdm} progress bars",
 url="https://github.com/bstriner/keras-tqdm"
}
@misc{tqdm-results,
 year="2019",
 author="GitHub",
 title="{tqdm} Code Results",
 url="https://github.com/search?q=tqdm&type=Code"
}
@misc{tqdm-dependents,
 year="2019",
 author="GitHub",
 title="{tqdm} dependents",
 url="https://github.com/tqdm/tqdm/network/dependents"
}
@misc{lib-io,
 year="2019",
 author="Libraries.io",
 title="{tqdm} on {PyPI}",
 url="https://libraries.io/pypi/tqdm"
}
@misc{sourcerank,
 year="2019",
 author="Libraries.io",
 title="SourceRank Breakdown for {tqdm}",
 url="https://libraries.io/pypi/tqdm/sourcerank"
}
@misc{sourcerank-descending,
 year="2019",
 author="Libraries.io",
 title="Libraries - The Open Source Discovery Service",
 url="https://libraries.io/search?order=desc&platforms=PyPI&sort=rank"
}
@misc{stars,
 year="2019",
 author="GitHub",
 title="{tqdm} Stargazers",
 url="https://github.com/tqdm/tqdm/stargazers"
}
@misc{stars-hist,
 year="2019",
 author="{timqian}",
 title="Star history",
 url="https://timqian.com/star-history/#tqdm/tqdm"
}
@misc{trend-hist,
 year="2018",
 month="June",
 day="19",
 author="Nihey Takizawa",
 title="GitHub Trending History",
 url="https://github.com/nihey/trending-history/blob/master/histories/Python.md"
}
@misc{hits,
 year="2019",
 title="{tqdm} hits",
 url="https://caspersci.uk.to/cgi-bin/hits.cgi?q=tqdm&a=plot",
 author="Casper O. {da Costa-Luis}"
}
@book{miller,
 year="2017",
 author="Preston Miller and Chapin Bryce",
 title="Python Digital Forensics Cookbook: Effective Python recipes for digital investigations",
 publisher="Packt Publishing Ltd",
 isbn="9781783987474"
}
@book{boxel,
 year="2017",
 author="Dan {Van Boxel}",
 title="Hands-On Deep Learning with TensorFlow",
 publisher="Packt Publishing",
 isbn="9781787125827"
}
@incollection{nandy,
 year="2018",
 author="Abhishek Nandy and Manisha Biswas",
 title="Reinforcement Learning with Keras, TensorFlow, and ChainerRL",
 booktitle="Reinforcement Learning : With Open AI, TensorFlow and Keras Using Python",
 publisher="Apress",
 isbn="9781484232859",
 pages="129--153",
 doi="10.1007/978-1-4842-3285-9_5"
}
@journal{stein,
 year="2019",
 author="Helge S. Stein and Dan Guevarra and Paul F. Newhouse and Edwin Soedarmadji and John M. Gregoire",
 title="Machine learning of optical properties of materials -- predicting spectra from images and images from spectra",
 journal="Chemical Science",
 volume="10",
 issue="1",
 pages="47--55",
 doi="10.1039/C8SC03077D"
}
@journal{cook,
 year="2018",
 author="Neil J. Cook and Aleks Scholz and Ray Jayawardhana",
 title="Very Low-mass Stars and Brown Dwarfs in Upper Scorpius Using Gaia DR1: Mass Function, Disks, and Kinematics",
 journal="The Astronomical Journal",
 volume="154",
 issue="6",
 pages="256",
 doi="10.3847/1538-3881/aa9751",
 url="https://arxiv.org/abs/1710.11625"
}
@journal{madhikar,
 year="2018",
 author="Pranav Madhikar and Jan Åström and Jan Westerholm and Mikko Karttunen",
 title="CellSim3D: GPU accelerated software for simulations of cellular growth and division in three dimensions",
 journal="Computer Physics Communications",
 volume="232",
 pages="206--213",
 doi="10.1016/j.cpc.2018.05.024"
}
@journal{palmer,
 year="2018",
 author="Geraint I. Palmer and Vincent A. Knight and Paul R. Harper and Asyl L. Hawa",
 title="Ciw: An open-source discrete event simulation library",
 journal="Journal of Simulation",
 pages="1--15",
 doi="10.1080/17477778.2018.1473909"
}
@journal{knight,
 year="2016",
 author="Vincent Knight and Owen Campbell and Marc Harper and Karol Langner and James Campbell and Thomas Campbell and Alex Carney and Martin Chorley and Cameron Davidson-Pilon and Kristian Glass and Nikoleta Glynatsi and Tomáš Ehrlich and Martin Jones and Georgios Koutsovoulos and Holly Tibble and Müller Jochen and Geraint Palmer and Piotr Petunov and Paul Slavin and Timothy Standen and Luis Visintini and Karl Molden",
 title="An open reproducible framework for the study of the iterated prisoner's dilemma",
 journal="Journal of Open Research Software",
 volume="4",
 doi="10.5334/jors.125",
 url="https://arxiv.org/abs/1604.00896",
 issn="2049-9647"
}
@article{moriwaki,
 title={Mordred: a molecular descriptor calculator},
 author={Moriwaki, Hirotomo and Tian, Yu-Shi and Kawashita, Norihito and Takagi, Tatsuya},
 doi={10.1186/s13321-018-0258-y},
 number={1},
 volume={10},
 month={February},
 year={2018},
 journal={Journal of cheminformatics},
 issn={1758-2946},
 pages={4}
}
@article{jackson,
 title={3D for the people: multi-camera motion capture in the field with consumer-grade cameras and open source software},
 author={Jackson, Brandon E and Evangelista, Dennis J and Ray, Dylan D and hedrick, Tyson L},
 doi={10.1242/bio.018713},
 number={9},
 volume={5},
 month={September},
 year={2016},
 journal={Biology open},
 issn={2046-6390},
 pages={1334--1342}
}
@misc{travis,
 year="2019",
 author="{Travis {CI}}",
 title="tqdm/tqdm build status",
 url="https://travis-ci.org/tqdm/tqdm"
}
@misc{code-review,
 year="2018",
 author="Wikipedia",
 title="List of tools for code review",
 url="https://en.wikipedia.org/wiki/List_of_tools_for_code_review"
}
@misc{asv,
 year="2019",
 author="{{tqdm} developers}",
 title="airspeed velocity",
 url="https://tqdm.github.io/tqdm/"
}
@misc{licence,
 year="2019",
 author="{{tqdm} developers}",
 title="{tqdm} Licence",
 url="https://github.com/tqdm/tqdm/blob/master/LICENCE",
 publisher="GitHub"
}
